# Pootle preferences for project ccsearch, language ru

rights:
  default = u'view, suggest, archive, pocompile'
  kaganer = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  nobody = u'view'
  Lvova = u'view, suggest, translate, review, archive, pocompile'
  Ctac = u'view, suggest, translate, review, archive, pocompile'
  putnik = u'view, suggest, translate, review, archive, pocompile'
  ivoyager = u'view, suggest, translate, review, archive, pocompile'
  sslam = u'view, suggest, translate, review'
  drbug = u'view, suggest, translate, overwrite, review'
