rights:
  Aularon = u'view, suggest, archive, pocompile'
  Dolu = u'view, suggest'
  OmarDo = u'view, suggest, translate'
  OsamaK = u'view, suggest, translate'
  Tanit = u'view, suggest'
  admin = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  bahaa2008 = u'view, suggest'
  bassel = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  default = u'view, suggest'
  drf = u'view, suggest'
  elhaqeqa = u'view, suggest, archive, pocompile'
  hhaboh162002 = u'view, suggest'
  imahasneh = u'view, suggest, archive, pocompile, commit'
  marwanarikat = u'view, suggest'
  mazraq = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  mthorne = u'view, suggest'
  nkinkade = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  nkinkadetest = u'view, suggest'
  nobody = u'view, suggest'
  ramiolwan = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  ziad = u'view, suggest, translate, overwrite, review, archive, pocompile, assign, admin, commit'
  Awastf = u'view, suggest'
  Geeee = u'view, suggest'
  hadi060 = u'view, suggest'
  muzon = u'view, suggest'
  NoraD = u'view, suggest, translate'
  yusuf14 = u'view, suggest, translate'
